server {
    listen 5075;  # Listen on port 6789


    root /usr/share/nginx/html;  # Path to the React build files
    index index.html;  # Default page to serve

    location / {
        # Try to serve the file requested, or fall back to index.html for React Router
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        try_files $uri $uri/ /index.html;
    }

    # Optional: Enable gzip compression for better performance
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
}
